{
  "name": "arandu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check": "node scripts/check-static.mjs"
  },
  "dependencies": {
    "vite": "^5.4.0",
    "typescript": "^5.6.0"
  },
  "devDependencies": {}
}
