{
  "name": "arandu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && node scripts/copy-runtime-assets.mjs",
    "vercel-build": "node scripts/vercel-build.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "serve:test": "node scripts/serve-dist.mjs",
    "pretest:e2e": "npm run build",
    "test:e2e": "playwright test tests/e2e/finance-procurement.spec.js tests/e2e/finance-passport.spec.js tests/e2e/finance-entities.spec.js tests/e2e/finance-contracts.spec.js tests/e2e/finance-portfolio.spec.js",
    "test:e2e:list": "playwright test tests/e2e/finance-procurement.spec.js tests/e2e/finance-passport.spec.js tests/e2e/finance-entities.spec.js tests/e2e/finance-contracts.spec.js tests/e2e/finance-portfolio.spec.js --list",
    "check": "node scripts/check-static.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check:runtime:local": "node scripts/check-runtime-site.mjs http://localhost:4173",
    "check:runtime:prod": "node scripts/check-runtime-site.mjs",
    "check:production": "node scripts/production-check.mjs",
    "check:quality": "node scripts/arandu-quality-gate.mjs",
    "check:inventory": "node scripts/page-inventory.mjs",
    "check:assets": "node scripts/check-asset-inventory.mjs",
    "check:data": "node scripts/check-data.mjs",
    "check:catalog": "node scripts/check-catalog-readiness.mjs && node scripts/check-catalog-contract.mjs && node scripts/test-catalog-api.mjs && node scripts/test-collections-api.mjs",
    "check:catalog:release": "node scripts/check-catalog-readiness.mjs --require-verified",
    "check:migrations": "node scripts/check-migrations.mjs && node scripts/check-transaction-migration.mjs && node scripts/check-sql-security.mjs",
    "check:routes": "node scripts/check-public-routes.mjs && node scripts/check-page-surface.mjs",
    "check:domain": "node scripts/check-domain-config.mjs",
    "check:domain:release": "node scripts/check-domain-config.mjs --require-ready",
    "check:supabase:write": "node scripts/test-supabase-write.mjs",
    "test:database": "bash scripts/test-database.sh",
    "check:pilot": "node scripts/check-pilot-readiness.mjs && node scripts/check-pilot-evidence.mjs && node scripts/check-pilot-security.mjs && node scripts/test-pilot-api.mjs",
    "check:platform": "node scripts/check-platform-hardening.mjs && node scripts/test-operational-status.mjs && node scripts/test-profile-access.mjs && node scripts/test-pilot-runtime.mjs && node scripts/test-consent-runtime.mjs && node scripts/test-platform-api.mjs && node scripts/test-transaction-api.mjs && node scripts/test-account-orders-api.mjs && node scripts/test-email-outbox.mjs && node scripts/test-observability.mjs && node scripts/test-presentation-mode.mjs",
    "check:platform:release": "node scripts/check-platform-release.mjs",
    "check:finance": "node scripts/test-finance-domain.mjs && node scripts/test-finance-entities.mjs && node scripts/test-finance-contracts.mjs && node scripts/test-finance-portfolio.mjs && node scripts/test-finance-env.mjs && node scripts/test-finance-api.mjs && node scripts/test-finance-passport.mjs && node scripts/test-finance-jobs.mjs && node scripts/test-pilot-doctor.mjs && node scripts/test-finance-command-center.mjs && node scripts/test-pilot-readiness.mjs && npm run check:finance-pages && node scripts/test-demo-engine.mjs && node scripts/test-demo-next-action.mjs && node scripts/test-demo-work-os.mjs && node scripts/test-demo-mode.mjs && node scripts/test-demo-guard.mjs",
    "check:finance-pages": "node scripts/generate-finance-pages.mjs --check",
    "build:demo": "ARANDU_DEPLOYMENT_KIND=demo ARANDU_DEMO_MODE=true npm run build && node scripts/test-demo-mode.mjs --dist --expect-demo",
    "test:demo": "node scripts/test-demo-engine.mjs && node scripts/test-demo-next-action.mjs && node scripts/test-demo-work-os.mjs && node scripts/test-demo-mode.mjs && npm run test:e2e:presentation",
    "check:financial-surface": "node scripts/check-financial-surface.mjs",
    "check:financial-navigation": "node scripts/check-financial-navigation.mjs",
    "test:e2e:finance": "playwright test tests/e2e/finance-procurement.spec.js tests/e2e/finance-passport.spec.js tests/e2e/finance-entities.spec.js tests/e2e/finance-contracts.spec.js tests/e2e/finance-portfolio.spec.js",
    "finance:env:check": "node scripts/check-finance-env.mjs",
    "finance:pilot:doctor": "node scripts/finance-pilot-doctor.mjs",
    "finance:operator:mfa": "node scripts/finance-operator-mfa.mjs",
    "pilot:local:up": "bash scripts/pilot-local/up.sh",
    "pilot:local:journey": "bash scripts/pilot-local/journey.sh",
    "pilot:local:doctor": "bash scripts/pilot-local/doctor.sh",
    "pilot:local:down": "bash scripts/pilot-local/down.sh",
    "pilot:restore:drill": "bash scripts/pilot-restore-drill.sh",
    "pilot:canary": "bash scripts/pilot-canary.sh",
    "test:pilot": "node scripts/test-pilot-readiness.mjs",
    "demo:setup": "bash scripts/demo/local.sh setup",
    "demo:seed": "node scripts/demo/seed.mjs",
    "demo:reset": "node scripts/demo/seed.mjs --reset",
    "demo:check": "node scripts/demo/seed.mjs --check",
    "demo:local:reset": "bash scripts/demo/local.sh reset",
    "demo:local:check": "bash scripts/demo/local.sh check",
    "demo:down": "bash scripts/demo/local.sh down",
    "test:e2e:demo": "playwright test --config playwright.demo.config.js",
    "check:pilot:release": "node scripts/check-pilot-readiness.mjs --require-ready",
    "check:backend": "node scripts/check-backend.mjs && node scripts/check-api-modules.mjs && node scripts/test-api-domains.mjs && node scripts/test-api-core.mjs && node scripts/test-api-dtos.mjs",
    "check:admin-auth": "node scripts/test-admin-auth.mjs",
    "check:security": "node scripts/check-auth-security.mjs && node scripts/test-auth-api.mjs && node scripts/test-admin-auth.mjs && node scripts/test-admin-rbac.mjs && node scripts/check-admin-surface.mjs && node scripts/check-http-security.mjs && node scripts/check-p0-security.mjs && node scripts/check-secret-exposure.mjs && node scripts/check-security-contact.mjs && node scripts/test-admin-url-security.mjs && node scripts/test-legacy-surface.mjs",
    "check:http": "node scripts/check-http-security.mjs",
    "check:commercial": "node scripts/check-commercial-docs.mjs",
    "check:commercial:release": "node scripts/check-commercial-release.mjs --require-ready",
    "check:ux": "node scripts/check-ux-launch.mjs && node scripts/check-image-performance.mjs && node scripts/check-semantic-accessibility.mjs",
    "check:seo": "node scripts/check-seo.mjs",
    "check:seo:dist": "node scripts/check-seo.mjs --dist",
    "check:build-size": "node scripts/check-build-size.mjs",
    "check:readability": "node scripts/check-readability.mjs",
    "check:env": "node scripts/check-env-documentation.mjs && node scripts/check-production-env.mjs",
    "check:env:release": "node scripts/check-production-env.mjs --require-ready",
    "check:evidence": "node scripts/test-release-evidence.mjs && node scripts/check-release-evidence.mjs",
    "check:evidence:release": "node scripts/check-release-evidence.mjs --require-ready",
    "check:governance": "node scripts/check-governance.mjs",
    "check:staging": "node scripts/test-operational-tooling.mjs && node scripts/test-staging-workflow.mjs && node scripts/check-staging-rehearsal.mjs && node scripts/test-pending-migration-bundle.mjs && node scripts/test-pilot-backup-preflight.mjs",
    "check:product-readiness": "node scripts/check-product-readiness.mjs",
    "check:catalog:intake": "node scripts/test-catalog-intake.mjs",
    "catalog:intake:validate": "node scripts/validate-catalog-csv.mjs",
    "check:ready": "node scripts/check-ready.mjs",
    "check:live": "node scripts/check-live-production.mjs",
    "check:live:prod": "node scripts/check-live-production.mjs",
    "audit:ci": "npm audit --audit-level=high",
    "sbom:ci": "node scripts/create-sbom.mjs",
    "check:supply-chain": "node scripts/check-supply-chain.mjs && node scripts/test-supply-chain-actions.mjs",
    "check:all": "npm run check:deploy-release-separation && npm run check:vercel-routing && npm run check:finance && node scripts/test-email-outbox.mjs && npm run check:migrations && npm run check:platform && npm run check:backend && npm run check:security && npm run check:env && npm run check:supply-chain && npm run check:governance && npm run check:staging",
    "release:status": "node scripts/release-status.mjs",
    "release:check": "node scripts/release-status.mjs --require-ready",
    "migrations:bundle": "node scripts/build-supabase-migration-bundle.mjs",
    "migrations:release": "node scripts/release-migrations.mjs",
    "staging:evidence": "node scripts/create-staging-rehearsal-report.mjs",
    "staging:release": "node scripts/run-staging-release.mjs",
    "staging:validate": "node scripts/validate-staging-environment.mjs",
    "backup:restore:verify": "node scripts/verify-backup-restore.mjs",
    "test:operational": "node scripts/test-operational-tooling.mjs",
    "release:evidence:record": "node scripts/record-release-evidence.mjs",
    "test:evidence": "node scripts/test-release-evidence.mjs",
    "seed:supabase": "node scripts/seed-supabase.mjs",
    "seed:supabase:dry": "node scripts/seed-supabase.mjs --dry-run",
    "deploy:check": "npm run build && npm run check:build-size && node scripts/run-hermetic.mjs npm run check:all && npm run check:dist-assets && npm run check:financial-surface && npm run check:financial-navigation && npm run check:seo:dist && npm run test:e2e:list",
    "deploy:check:demo": "npm run build:demo && npm run check:build-size && npm run check:dist-assets",
    "check:deploy-release-separation": "node scripts/test-deploy-release-separation.mjs",
    "check:vercel-routing": "node scripts/check-vercel-api-routing.mjs",
    "predeploy": "npm run deploy:check && npm run release:check",
    "check:globals": "node scripts/check-script-globals.mjs",
    "check:dist-assets": "node scripts/check-dist-assets.mjs",
    "check:sql": "node scripts/check-sql-security.mjs",
    "demo:screenshots": "node scripts/demo-workspace-screenshots.mjs",
    "check:presentation": "node scripts/test-presentation-mode.mjs",
    "pretest:e2e:presentation": "ARANDU_PRESENTATION_MODE=true VERCEL_ENV=preview npm run build",
    "test:e2e:presentation": "playwright test --config playwright.presentation.config.js",
    "check:css": "node scripts/check-css-architecture.mjs",
    "check:navigation": "node scripts/check-navigation.mjs",
    "pretest:e2e:commerce": "ARANDU_COMMERCIAL_READY=true npm run build",
    "test:e2e:commerce": "playwright test --config playwright.commerce.config.js",
    "pilot:backup:preflight": "node scripts/pilot-backup-preflight.mjs"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
